<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:25 IST 2021 -->
<title>FrameworkConstants (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkConstants (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tmb/constants/FrameworkConstants.html" target="_top">Frames</a></li>
<li><a href="FrameworkConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tmb.constants</div>
<h2 title="Class FrameworkConstants" class="title">Class FrameworkConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tmb.constants.FrameworkConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FrameworkConstants</span>
extends java.lang.Object</pre>
<div class="block">Framework Constants holds all the constant values used within the framework. If some value needs to be changed
 or modified often, then it should be stored in the property files
 
 <pre>
 <b>
 <a href="https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A">Testing Mini Bytes Youtube channel</a>
 </b>
 </pre>
 
 Jan 21, 2021</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amuthan Sakthivel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/tmb/utils/PropertyUtils.html" title="class in com.tmb.utils"><code>PropertyUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#CHROMEDRIVERPATH">CHROMEDRIVERPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#CONFIGFILEPATH">CONFIGFILEPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#EXCELPATH">EXCELPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#EXPLICITWAIT">EXPLICITWAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#extentReportFilePath">extentReportFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#EXTENTREPORTFOLDERPATH">EXTENTREPORTFOLDERPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#GECKODRIVERPATH">GECKODRIVERPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#ITERATIONDATASHEET">ITERATIONDATASHEET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#JSONCONFIGFILEPATH">JSONCONFIGFILEPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#RESOURCESPATH">RESOURCESPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#RUNMANGERSHEET">RUNMANGERSHEET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#FrameworkConstants--">FrameworkConstants</a></span>()</code>
<div class="block">Private constructor to avoid external instantiation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#createReportPath--">createReportPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getChromeDriverPath--">getChromeDriverPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getConfigFilePath--">getConfigFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getExcelpath--">getExcelpath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getExplicitwait--">getExplicitwait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getExtentReportFilePath--">getExtentReportFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getGeckoDriverPath--">getGeckoDriverPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getIterationDatasheet--">getIterationDatasheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getJsonconfigfilepath--">getJsonconfigfilepath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/constants/FrameworkConstants.html#getRunmangerDatasheet--">getRunmangerDatasheet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPLICITWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLICITWAIT</h4>
<pre>private static final&nbsp;int EXPLICITWAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tmb.constants.FrameworkConstants.EXPLICITWAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCESPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCESPATH</h4>
<pre>private static final&nbsp;java.lang.String RESOURCESPATH</pre>
</li>
</ul>
<a name="CHROMEDRIVERPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMEDRIVERPATH</h4>
<pre>private static final&nbsp;java.lang.String CHROMEDRIVERPATH</pre>
</li>
</ul>
<a name="GECKODRIVERPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GECKODRIVERPATH</h4>
<pre>private static final&nbsp;java.lang.String GECKODRIVERPATH</pre>
</li>
</ul>
<a name="CONFIGFILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGFILEPATH</h4>
<pre>private static final&nbsp;java.lang.String CONFIGFILEPATH</pre>
</li>
</ul>
<a name="JSONCONFIGFILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONCONFIGFILEPATH</h4>
<pre>private static final&nbsp;java.lang.String JSONCONFIGFILEPATH</pre>
</li>
</ul>
<a name="EXCELPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCELPATH</h4>
<pre>private static final&nbsp;java.lang.String EXCELPATH</pre>
</li>
</ul>
<a name="RUNMANGERSHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNMANGERSHEET</h4>
<pre>private static final&nbsp;java.lang.String RUNMANGERSHEET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tmb.constants.FrameworkConstants.RUNMANGERSHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITERATIONDATASHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATIONDATASHEET</h4>
<pre>private static final&nbsp;java.lang.String ITERATIONDATASHEET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tmb.constants.FrameworkConstants.ITERATIONDATASHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENTREPORTFOLDERPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENTREPORTFOLDERPATH</h4>
<pre>private static final&nbsp;java.lang.String EXTENTREPORTFOLDERPATH</pre>
</li>
</ul>
<a name="extentReportFilePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extentReportFilePath</h4>
<pre>private static&nbsp;java.lang.String extentReportFilePath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkConstants</h4>
<pre>private&nbsp;FrameworkConstants()</pre>
<div class="block">Private constructor to avoid external instantiation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtentReportFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentReportFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtentReportFilePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extent Report path where the index.html file will be generated.</dd>
</dl>
</li>
</ul>
<a name="createReportPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportPath</h4>
<pre>private static&nbsp;java.lang.String&nbsp;createReportPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If Override reports value in the 
 property file is no,then the timestamp will be appended</dd>
</dl>
</li>
</ul>
<a name="getGeckoDriverPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeckoDriverPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGeckoDriverPath()</pre>
</li>
</ul>
<a name="getExcelpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcelpath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExcelpath()</pre>
</li>
</ul>
<a name="getJsonconfigfilepath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonconfigfilepath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonconfigfilepath()</pre>
</li>
</ul>
<a name="getExplicitwait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitwait</h4>
<pre>public static&nbsp;int&nbsp;getExplicitwait()</pre>
</li>
</ul>
<a name="getRunmangerDatasheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunmangerDatasheet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRunmangerDatasheet()</pre>
</li>
</ul>
<a name="getIterationDatasheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationDatasheet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIterationDatasheet()</pre>
</li>
</ul>
<a name="getConfigFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfigFilePath()</pre>
</li>
</ul>
<a name="getChromeDriverPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChromeDriverPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChromeDriverPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tmb/constants/FrameworkConstants.html" target="_top">Frames</a></li>
<li><a href="FrameworkConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
