<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:25 IST 2021 -->
<title>C-Index (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/tmb/enums/CategoryType.html" title="enum in com.tmb.enums"><span class="typeNameLink">CategoryType</span></a> - Enum in <a href="../com/tmb/enums/package-summary.html">com.tmb.enums</a></dt>
<dd>
<div class="block">Enums to restrict the values allowed for grouping the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/enums/CategoryType.html#CategoryType--">CategoryType()</a></span> - Constructor for enum com.tmb.enums.<a href="../com/tmb/enums/CategoryType.html" title="enum in com.tmb.enums">CategoryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/constants/FrameworkConstants.html#CHROMEDRIVERPATH">CHROMEDRIVERPATH</a></span> - Static variable in class com.tmb.constants.<a href="../com/tmb/constants/FrameworkConstants.html" title="class in com.tmb.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/BasePage.html#click-org.openqa.selenium.By-com.tmb.enums.WaitStrategy-java.lang.String-">click(By, WaitStrategy, String)</a></span> - Method in class com.tmb.pages.<a href="../com/tmb/pages/BasePage.html" title="class in com.tmb.pages">BasePage</a></dt>
<dd>
<div class="block">Locates element by given wait strategy, performs the clicking operation on webelement and
 writes the pass even to the extent report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/AmazonHamburgerMenuPage.html#clickComputer--">clickComputer()</a></span> - Method in class com.tmb.pages.<a href="../com/tmb/pages/AmazonHamburgerMenuPage.html" title="class in com.tmb.pages">AmazonHamburgerMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/AmazonHomePage.html#clickHamburger--">clickHamburger()</a></span> - Method in class com.tmb.pages.<a href="../com/tmb/pages/AmazonHomePage.html" title="class in com.tmb.pages">AmazonHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/OrangeHRMLoginPage.html#clickLogin--">clickLogin()</a></span> - Method in class com.tmb.pages.<a href="../com/tmb/pages/OrangeHRMLoginPage.html" title="class in com.tmb.pages">OrangeHRMLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/OrangeHRMHomePage.html#clickLogout--">clickLogout()</a></span> - Method in class com.tmb.pages.<a href="../com/tmb/pages/OrangeHRMHomePage.html" title="class in com.tmb.pages">OrangeHRMHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/AmazonHamburgerMenuPage.html#clickOnSubMenuItem-java.lang.String-">clickOnSubMenuItem(String)</a></span> - Method in class com.tmb.pages.<a href="../com/tmb/pages/AmazonHamburgerMenuPage.html" title="class in com.tmb.pages">AmazonHamburgerMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/OrangeHRMHomePage.html#clickWelcome--">clickWelcome()</a></span> - Method in class com.tmb.pages.<a href="../com/tmb/pages/OrangeHRMHomePage.html" title="class in com.tmb.pages">OrangeHRMHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tmb/annotations/package-summary.html">com.tmb.annotations</a> - package com.tmb.annotations</dt>
<dd>
<div class="block">Package contains classes related to custom annotations built to be used in this framework</div>
</dd>
<dt><a href="../com/tmb/constants/package-summary.html">com.tmb.constants</a> - package com.tmb.constants</dt>
<dd>
<div class="block">Package contains classes related to driver initialisation and management</div>
</dd>
<dt><a href="../com/tmb/driver/package-summary.html">com.tmb.driver</a> - package com.tmb.driver</dt>
<dd>
<div class="block">Package contains classes related to WebDriver initialisation and management</div>
</dd>
<dt><a href="../com/tmb/enums/package-summary.html">com.tmb.enums</a> - package com.tmb.enums</dt>
<dd>
<div class="block">Package contains Enums that is used across the entire framework.</div>
</dd>
<dt><a href="../com/tmb/exceptions/package-summary.html">com.tmb.exceptions</a> - package com.tmb.exceptions</dt>
<dd>
<div class="block">Package contains classes related to user defined exceptions</div>
</dd>
<dt><a href="../com/tmb/factories/package-summary.html">com.tmb.factories</a> - package com.tmb.factories</dt>
<dd>
<div class="block">Package contains classes related to factory models</div>
</dd>
<dt><a href="../com/tmb/listeners/package-summary.html">com.tmb.listeners</a> - package com.tmb.listeners</dt>
<dd>
<div class="block">Package contains classes related to different listeners used in the framework</div>
</dd>
<dt><a href="../com/tmb/pages/package-summary.html">com.tmb.pages</a> - package com.tmb.pages</dt>
<dd>
<div class="block">Each class file here encapsulates the methods and elements of a particular webpage.</div>
</dd>
<dt><a href="../com/tmb/reports/package-summary.html">com.tmb.reports</a> - package com.tmb.reports</dt>
<dd>
<div class="block">Package contains classes related to ExtentReports initialisation and management</div>
</dd>
<dt><a href="../com/tmb/tests/package-summary.html">com.tmb.tests</a> - package com.tmb.tests</dt>
<dd>
<div class="block">Package contains all the test cases that this framework needs to run.</div>
</dd>
<dt><a href="../com/tmb/utils/package-summary.html">com.tmb.utils</a> - package com.tmb.utils</dt>
<dd>
<div class="block">Package contains classes related to Utilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/constants/FrameworkConstants.html#CONFIGFILEPATH">CONFIGFILEPATH</a></span> - Static variable in class com.tmb.constants.<a href="../com/tmb/constants/FrameworkConstants.html" title="class in com.tmb.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/utils/JsonUtils.html#CONFIGMAP">CONFIGMAP</a></span> - Static variable in class com.tmb.utils.<a href="../com/tmb/utils/JsonUtils.html" title="class in com.tmb.utils">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/utils/PropertyUtils.html#CONFIGMAP">CONFIGMAP</a></span> - Static variable in class com.tmb.utils.<a href="../com/tmb/utils/PropertyUtils.html" title="class in com.tmb.utils">PropertyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tmb/enums/ConfigProperties.html" title="enum in com.tmb.enums"><span class="typeNameLink">ConfigProperties</span></a> - Enum in <a href="../com/tmb/enums/package-summary.html">com.tmb.enums</a></dt>
<dd>
<div class="block">Enums to restrict the values used on Property files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/enums/ConfigProperties.html#ConfigProperties--">ConfigProperties()</a></span> - Constructor for enum com.tmb.enums.<a href="../com/tmb/enums/ConfigProperties.html" title="enum in com.tmb.enums">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/listeners/RetryFailedTests.html#count">count</a></span> - Variable in class com.tmb.listeners.<a href="../com/tmb/listeners/RetryFailedTests.html" title="class in com.tmb.listeners">RetryFailedTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/constants/FrameworkConstants.html#createReportPath--">createReportPath()</a></span> - Static method in class com.tmb.constants.<a href="../com/tmb/constants/FrameworkConstants.html" title="class in com.tmb.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentReport.html#createTest-java.lang.String-">createTest(String)</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentReport.html" title="class in com.tmb.reports">ExtentReport</a></dt>
<dd>
<div class="block">Creates a test node in the extent report.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
