<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:25 IST 2021 -->
<title>I-Index (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tmb/driver/Driver.html#initDriver-java.lang.String-">initDriver(String)</a></span> - Static method in class com.tmb.driver.<a href="../com/tmb/driver/Driver.html" title="class in com.tmb.driver">Driver</a></dt>
<dd>
<div class="block">Gets the browser value and initialise the browser based on that</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentReport.html#initReports--">initReports()</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentReport.html" title="class in com.tmb.reports">ExtentReport</a></dt>
<dd>
<div class="block">Set the initial configuration for the Extent Reports and decides the report generation path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/listeners/MethodInterceptor.html#intercept-java.util.List-org.testng.ITestContext-">intercept(List&lt;IMethodInstance&gt;, ITestContext)</a></span> - Method in class com.tmb.listeners.<a href="../com/tmb/listeners/MethodInterceptor.html" title="class in com.tmb.listeners">MethodInterceptor</a></dt>
<dd>
<div class="block">Intercepts the existing test methods and changes the annotation value at the run time
 Values are fetched from the excel sheet.</div>
</dd>
<dt><a href="../com/tmb/exceptions/InvalidPathForExcelException.html" title="class in com.tmb.exceptions"><span class="typeNameLink">InvalidPathForExcelException</span></a> - Exception in <a href="../com/tmb/exceptions/package-summary.html">com.tmb.exceptions</a></dt>
<dd>
<div class="block">Runtime Exception occurs when the path given for excel sheet is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/InvalidPathForExcelException.html#InvalidPathForExcelException-java.lang.String-">InvalidPathForExcelException(String)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/InvalidPathForExcelException.html" title="class in com.tmb.exceptions">InvalidPathForExcelException</a></dt>
<dd>
<div class="block">Pass the message that needs to be appended to the stacktrace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/InvalidPathForExcelException.html#InvalidPathForExcelException-java.lang.String-java.lang.Throwable-">InvalidPathForExcelException(String, Throwable)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/InvalidPathForExcelException.html" title="class in com.tmb.exceptions">InvalidPathForExcelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tmb/exceptions/InvalidPathForFilesException.html" title="class in com.tmb.exceptions"><span class="typeNameLink">InvalidPathForFilesException</span></a> - Exception in <a href="../com/tmb/exceptions/package-summary.html">com.tmb.exceptions</a></dt>
<dd>
<div class="block">Runtime Exception occurs when the path given for any of the files is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/InvalidPathForFilesException.html#InvalidPathForFilesException-java.lang.String-">InvalidPathForFilesException(String)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/InvalidPathForFilesException.html" title="class in com.tmb.exceptions">InvalidPathForFilesException</a></dt>
<dd>
<div class="block">Pass the message that needs to be appended to the stacktrace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/InvalidPathForFilesException.html#InvalidPathForFilesException-java.lang.String-java.lang.Throwable-">InvalidPathForFilesException(String, Throwable)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/InvalidPathForFilesException.html" title="class in com.tmb.exceptions">InvalidPathForFilesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tmb/exceptions/InvalidPathForPropertyFileException.html" title="class in com.tmb.exceptions"><span class="typeNameLink">InvalidPathForPropertyFileException</span></a> - Exception in <a href="../com/tmb/exceptions/package-summary.html">com.tmb.exceptions</a></dt>
<dd>
<div class="block">Runtime Exception occurs when the path given for excel sheet is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/InvalidPathForPropertyFileException.html#InvalidPathForPropertyFileException-java.lang.String-">InvalidPathForPropertyFileException(String)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/InvalidPathForPropertyFileException.html" title="class in com.tmb.exceptions">InvalidPathForPropertyFileException</a></dt>
<dd>
<div class="block">Pass the message that needs to be appended to the stacktrace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/InvalidPathForPropertyFileException.html#InvalidPathForPropertyFileException-java.lang.String-java.lang.Throwable-">InvalidPathForPropertyFileException(String, Throwable)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/InvalidPathForPropertyFileException.html" title="class in com.tmb.exceptions">InvalidPathForPropertyFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/constants/FrameworkConstants.html#ITERATIONDATASHEET">ITERATIONDATASHEET</a></span> - Static variable in class com.tmb.constants.<a href="../com/tmb/constants/FrameworkConstants.html" title="class in com.tmb.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
