<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:25 IST 2021 -->
<title>A-Index (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentReport.html#addAuthors-java.lang.String:A-">addAuthors(String[])</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentReport.html" title="class in com.tmb.reports">ExtentReport</a></dt>
<dd>
<div class="block">Logs the authors details in the authors view in the extent report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentReport.html#addCategories-com.tmb.enums.CategoryType:A-">addCategories(CategoryType[])</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentReport.html" title="class in com.tmb.reports">ExtentReport</a></dt>
<dd>
<div class="block">Adds the category a particular test case belongs to.</div>
</dd>
<dt><a href="../com/tmb/tests/AmazonDemoTest.html" title="class in com.tmb.tests"><span class="typeNameLink">AmazonDemoTest</span></a> - Class in <a href="../com/tmb/tests/package-summary.html">com.tmb.tests</a></dt>
<dd>
<div class="block">Contains the test cases of Amazon website for practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/tests/AmazonDemoTest.html#AmazonDemoTest--">AmazonDemoTest()</a></span> - Constructor for class com.tmb.tests.<a href="../com/tmb/tests/AmazonDemoTest.html" title="class in com.tmb.tests">AmazonDemoTest</a></dt>
<dd>
<div class="block">Private constructor to avoid external instantiation</div>
</dd>
<dt><a href="../com/tmb/pages/AmazonHamburgerMenuPage.html" title="class in com.tmb.pages"><span class="typeNameLink">AmazonHamburgerMenuPage</span></a> - Class in <a href="../com/tmb/pages/package-summary.html">com.tmb.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/AmazonHamburgerMenuPage.html#AmazonHamburgerMenuPage--">AmazonHamburgerMenuPage()</a></span> - Constructor for class com.tmb.pages.<a href="../com/tmb/pages/AmazonHamburgerMenuPage.html" title="class in com.tmb.pages">AmazonHamburgerMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tmb/pages/AmazonHomePage.html" title="class in com.tmb.pages"><span class="typeNameLink">AmazonHomePage</span></a> - Class in <a href="../com/tmb/pages/package-summary.html">com.tmb.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/AmazonHomePage.html#AmazonHomePage--">AmazonHomePage()</a></span> - Constructor for class com.tmb.pages.<a href="../com/tmb/pages/AmazonHomePage.html" title="class in com.tmb.pages">AmazonHomePage</a></dt>
<dd>
<div class="block">Constructor to initialise the page factory elements.</div>
</dd>
<dt><a href="../com/tmb/pages/AmazonLaptopPage.html" title="class in com.tmb.pages"><span class="typeNameLink">AmazonLaptopPage</span></a> - Class in <a href="../com/tmb/pages/package-summary.html">com.tmb.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/AmazonLaptopPage.html#AmazonLaptopPage--">AmazonLaptopPage()</a></span> - Constructor for class com.tmb.pages.<a href="../com/tmb/pages/AmazonLaptopPage.html" title="class in com.tmb.pages">AmazonLaptopPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tmb/pages/AmazonPrinterAndInkPage.html" title="class in com.tmb.pages"><span class="typeNameLink">AmazonPrinterAndInkPage</span></a> - Class in <a href="../com/tmb/pages/package-summary.html">com.tmb.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/pages/AmazonPrinterAndInkPage.html#AmazonPrinterAndInkPage--">AmazonPrinterAndInkPage()</a></span> - Constructor for class com.tmb.pages.<a href="../com/tmb/pages/AmazonPrinterAndInkPage.html" title="class in com.tmb.pages">AmazonPrinterAndInkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/tests/AmazonDemoTest.html#amazonTest-java.util.Map-">amazonTest(Map&lt;String, String&gt;)</a></span> - Method in class com.tmb.tests.<a href="../com/tmb/tests/AmazonDemoTest.html" title="class in com.tmb.tests">AmazonDemoTest</a></dt>
<dd>
<div class="block">Test Name mentioned here should match the column name "testname" in excel sheet.This is mandatory to run this
 test.</div>
</dd>
<dt><a href="../com/tmb/listeners/AnnotationTransformer.html" title="class in com.tmb.listeners"><span class="typeNameLink">AnnotationTransformer</span></a> - Class in <a href="../com/tmb/listeners/package-summary.html">com.tmb.listeners</a></dt>
<dd>
<div class="block">Implements <code>IAnnotationTransformer</code> to leverage certain functionality like updating the annotations of test
 methods at runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/listeners/AnnotationTransformer.html#AnnotationTransformer--">AnnotationTransformer()</a></span> - Constructor for class com.tmb.listeners.<a href="../com/tmb/listeners/AnnotationTransformer.html" title="class in com.tmb.listeners">AnnotationTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
