<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:25 IST 2021 -->
<title>P-Index (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentLogger.html#pass-java.lang.String-">pass(String)</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentLogger.html" title="class in com.tmb.reports">ExtentLogger</a></dt>
<dd>
<div class="block">Logs pass event in the extent report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentLogger.html#pass-java.lang.String-boolean-">pass(String, boolean)</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentLogger.html" title="class in com.tmb.reports">ExtentLogger</a></dt>
<dd>
<div class="block">Logs pass event in the extent report based on user input in property file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/factories/ExplicitWaitFactory.html#performExplicitWait-com.tmb.enums.WaitStrategy-org.openqa.selenium.By-">performExplicitWait(WaitStrategy, By)</a></span> - Static method in class com.tmb.factories.<a href="../com/tmb/factories/ExplicitWaitFactory.html" title="class in com.tmb.factories">ExplicitWaitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/utils/PropertyUtils.html#property">property</a></span> - Static variable in class com.tmb.utils.<a href="../com/tmb/utils/PropertyUtils.html" title="class in com.tmb.utils">PropertyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tmb/exceptions/PropertyFileUsageException.html" title="class in com.tmb.exceptions"><span class="typeNameLink">PropertyFileUsageException</span></a> - Exception in <a href="../com/tmb/exceptions/package-summary.html">com.tmb.exceptions</a></dt>
<dd>
<div class="block">Runtime Exception occurs when the key or value fetched from the property file is null
 Jan 21, 2021</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/PropertyFileUsageException.html#PropertyFileUsageException-java.lang.String-">PropertyFileUsageException(String)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/PropertyFileUsageException.html" title="class in com.tmb.exceptions">PropertyFileUsageException</a></dt>
<dd>
<div class="block">Pass the message that needs to be appended to the stacktrace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/PropertyFileUsageException.html#PropertyFileUsageException-java.lang.String-java.lang.Throwable-">PropertyFileUsageException(String, Throwable)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/PropertyFileUsageException.html" title="class in com.tmb.exceptions">PropertyFileUsageException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tmb/utils/PropertyUtils.html" title="class in com.tmb.utils"><span class="typeNameLink">PropertyUtils</span></a> - Class in <a href="../com/tmb/utils/package-summary.html">com.tmb.utils</a></dt>
<dd>
<div class="block">Read the property file and store it in a HashMap for faster processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/utils/PropertyUtils.html#PropertyUtils--">PropertyUtils()</a></span> - Constructor for class com.tmb.utils.<a href="../com/tmb/utils/PropertyUtils.html" title="class in com.tmb.utils">PropertyUtils</a></dt>
<dd>
<div class="block">Private constructor to avoid external instantiation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
