<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:25 IST 2021 -->
<title>F-Index (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentLogger.html#fail-java.lang.String-">fail(String)</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentLogger.html" title="class in com.tmb.reports">ExtentLogger</a></dt>
<dd>
<div class="block">Logs fail event in the extent report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentLogger.html#fail-java.lang.String-boolean-">fail(String, boolean)</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentLogger.html" title="class in com.tmb.reports">ExtentLogger</a></dt>
<dd>
<div class="block">Logs fail event in the extent report based on user input in property file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/reports/ExtentReport.html#flushReports--">flushReports()</a></span> - Static method in class com.tmb.reports.<a href="../com/tmb/reports/ExtentReport.html" title="class in com.tmb.reports">ExtentReport</a></dt>
<dd>
<div class="block">Flushing the reports ensures extent logs are reflected properly.</div>
</dd>
<dt><a href="../com/tmb/annotations/FrameworkAnnotation.html" title="annotation in com.tmb.annotations"><span class="typeNameLink">FrameworkAnnotation</span></a> - Annotation Type in <a href="../com/tmb/annotations/package-summary.html">com.tmb.annotations</a></dt>
<dd>
<div class="block">Framework Annotation is user built annotation which is annotated on top of test methods to log the author details and 
 category details to the extent report.</div>
</dd>
<dt><a href="../com/tmb/constants/FrameworkConstants.html" title="class in com.tmb.constants"><span class="typeNameLink">FrameworkConstants</span></a> - Class in <a href="../com/tmb/constants/package-summary.html">com.tmb.constants</a></dt>
<dd>
<div class="block">Framework Constants holds all the constant values used within the framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/constants/FrameworkConstants.html#FrameworkConstants--">FrameworkConstants()</a></span> - Constructor for class com.tmb.constants.<a href="../com/tmb/constants/FrameworkConstants.html" title="class in com.tmb.constants">FrameworkConstants</a></dt>
<dd>
<div class="block">Private constructor to avoid external instantiation</div>
</dd>
<dt><a href="../com/tmb/exceptions/FrameworkException.html" title="class in com.tmb.exceptions"><span class="typeNameLink">FrameworkException</span></a> - Exception in <a href="../com/tmb/exceptions/package-summary.html">com.tmb.exceptions</a></dt>
<dd>
<div class="block">BaseException for the framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/FrameworkException.html#FrameworkException-java.lang.String-">FrameworkException(String)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/FrameworkException.html" title="class in com.tmb.exceptions">FrameworkException</a></dt>
<dd>
<div class="block">Pass the message that needs to be appended to the stacktrace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tmb/exceptions/FrameworkException.html#FrameworkException-java.lang.String-java.lang.Throwable-">FrameworkException(String, Throwable)</a></span> - Constructor for exception com.tmb.exceptions.<a href="../com/tmb/exceptions/FrameworkException.html" title="class in com.tmb.exceptions">FrameworkException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
