<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:26 IST 2021 -->
<title>Overview (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">SeleniumAutomationFramework</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/tmb/annotations/package-summary.html">com.tmb.annotations</a></td>
<td class="colLast">
<div class="block">Package contains classes related to custom annotations built to be used in this framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tmb/constants/package-summary.html">com.tmb.constants</a></td>
<td class="colLast">
<div class="block">Package contains classes related to driver initialisation and management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tmb/driver/package-summary.html">com.tmb.driver</a></td>
<td class="colLast">
<div class="block">Package contains classes related to WebDriver initialisation and management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tmb/enums/package-summary.html">com.tmb.enums</a></td>
<td class="colLast">
<div class="block">Package contains Enums that is used across the entire framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tmb/exceptions/package-summary.html">com.tmb.exceptions</a></td>
<td class="colLast">
<div class="block">Package contains classes related to user defined exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tmb/factories/package-summary.html">com.tmb.factories</a></td>
<td class="colLast">
<div class="block">Package contains classes related to factory models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tmb/listeners/package-summary.html">com.tmb.listeners</a></td>
<td class="colLast">
<div class="block">Package contains classes related to different listeners used in the framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tmb/pages/package-summary.html">com.tmb.pages</a></td>
<td class="colLast">
<div class="block">Each class file here encapsulates the methods and elements of a particular webpage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tmb/reports/package-summary.html">com.tmb.reports</a></td>
<td class="colLast">
<div class="block">Package contains classes related to ExtentReports initialisation and management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/tmb/tests/package-summary.html">com.tmb.tests</a></td>
<td class="colLast">
<div class="block">Package contains all the test cases that this framework needs to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/tmb/utils/package-summary.html">com.tmb.utils</a></td>
<td class="colLast">
<div class="block">Package contains classes related to Utilities</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
