<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:25 IST 2021 -->
<title>Uses of Class com.tmb.enums.WaitStrategy (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tmb.enums.WaitStrategy (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tmb/enums/class-use/WaitStrategy.html" target="_top">Frames</a></li>
<li><a href="WaitStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tmb.enums.WaitStrategy" class="title">Uses of Class<br>com.tmb.enums.WaitStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tmb.enums">com.tmb.enums</a></td>
<td class="colLast">
<div class="block">Package contains Enums that is used across the entire framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tmb.factories">com.tmb.factories</a></td>
<td class="colLast">
<div class="block">Package contains classes related to factory models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tmb.pages">com.tmb.pages</a></td>
<td class="colLast">
<div class="block">Each class file here encapsulates the methods and elements of a particular webpage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tmb.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a> in <a href="../../../../com/tmb/enums/package-summary.html">com.tmb.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tmb/enums/package-summary.html">com.tmb.enums</a> that return <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">WaitStrategy.</span><code><span class="memberNameLink"><a href="../../../../com/tmb/enums/WaitStrategy.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WaitStrategy.</span><code><span class="memberNameLink"><a href="../../../../com/tmb/enums/WaitStrategy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tmb.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a> in <a href="../../../../com/tmb/factories/package-summary.html">com.tmb.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tmb/factories/package-summary.html">com.tmb.factories</a> with parameters of type <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="typeNameLabel">ExplicitWaitFactory.</span><code><span class="memberNameLink"><a href="../../../../com/tmb/factories/ExplicitWaitFactory.html#performExplicitWait-com.tmb.enums.WaitStrategy-org.openqa.selenium.By-">performExplicitWait</a></span>(<a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a>&nbsp;waitstrategy,
                   org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tmb.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a> in <a href="../../../../com/tmb/pages/package-summary.html">com.tmb.pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tmb/pages/package-summary.html">com.tmb.pages</a> with parameters of type <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasePage.</span><code><span class="memberNameLink"><a href="../../../../com/tmb/pages/BasePage.html#click-org.openqa.selenium.By-com.tmb.enums.WaitStrategy-java.lang.String-">click</a></span>(org.openqa.selenium.By&nbsp;by,
     <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a>&nbsp;waitstrategy,
     java.lang.String&nbsp;elementname)</code>
<div class="block">Locates element by given wait strategy, performs the clicking operation on webelement and
 writes the pass even to the extent report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasePage.</span><code><span class="memberNameLink"><a href="../../../../com/tmb/pages/BasePage.html#sendKeys-org.openqa.selenium.By-java.lang.String-com.tmb.enums.WaitStrategy-java.lang.String-">sendKeys</a></span>(org.openqa.selenium.By&nbsp;by,
        java.lang.String&nbsp;value,
        <a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a>&nbsp;waitstrategy,
        java.lang.String&nbsp;elementname)</code>
<div class="block">Locates element by given wait strategy, sends the value to located webelement and
 writes the pass even to the extent report.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tmb/enums/class-use/WaitStrategy.html" target="_top">Frames</a></li>
<li><a href="WaitStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
