<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 22 20:32:24 IST 2021 -->
<title>BasePage (Testing Mini Bytes)</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePage (Testing Mini Bytes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tmb/pages/AmazonPrinterAndInkPage.html" title="class in com.tmb.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tmb/pages/EntitlementsPage.html" title="class in com.tmb.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tmb/pages/BasePage.html" target="_top">Frames</a></li>
<li><a href="BasePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tmb.pages</div>
<h2 title="Class BasePage" class="title">Class BasePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tmb.pages.BasePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tmb/pages/AmazonHamburgerMenuPage.html" title="class in com.tmb.pages">AmazonHamburgerMenuPage</a>, <a href="../../../com/tmb/pages/AmazonHomePage.html" title="class in com.tmb.pages">AmazonHomePage</a>, <a href="../../../com/tmb/pages/AmazonLaptopPage.html" title="class in com.tmb.pages">AmazonLaptopPage</a>, <a href="../../../com/tmb/pages/AmazonPrinterAndInkPage.html" title="class in com.tmb.pages">AmazonPrinterAndInkPage</a>, <a href="../../../com/tmb/pages/EntitlementsPage.html" title="class in com.tmb.pages">EntitlementsPage</a>, <a href="../../../com/tmb/pages/OrangeHRMHomePage.html" title="class in com.tmb.pages">OrangeHRMHomePage</a>, <a href="../../../com/tmb/pages/OrangeHRMLoginPage.html" title="class in com.tmb.pages">OrangeHRMLoginPage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasePage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tmb/pages/BasePage.html#BasePage--">BasePage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/pages/BasePage.html#click-org.openqa.selenium.By-com.tmb.enums.WaitStrategy-java.lang.String-">click</a></span>(org.openqa.selenium.By&nbsp;by,
     <a href="../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a>&nbsp;waitstrategy,
     java.lang.String&nbsp;elementname)</code>
<div class="block">Locates element by given wait strategy, performs the clicking operation on webelement and
 writes the pass even to the extent report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/pages/BasePage.html#getPageTitle--">getPageTitle</a></span>()</code>
<div class="block">Return page title of webpage in String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tmb/pages/BasePage.html#sendKeys-org.openqa.selenium.By-java.lang.String-com.tmb.enums.WaitStrategy-java.lang.String-">sendKeys</a></span>(org.openqa.selenium.By&nbsp;by,
        java.lang.String&nbsp;value,
        <a href="../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a>&nbsp;waitstrategy,
        java.lang.String&nbsp;elementname)</code>
<div class="block">Locates element by given wait strategy, sends the value to located webelement and
 writes the pass even to the extent report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePage</h4>
<pre>public&nbsp;BasePage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click-org.openqa.selenium.By-com.tmb.enums.WaitStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>protected&nbsp;void&nbsp;click(org.openqa.selenium.By&nbsp;by,
                     <a href="../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a>&nbsp;waitstrategy,
                     java.lang.String&nbsp;elementname)</pre>
<div class="block">Locates element by given wait strategy, performs the clicking operation on webelement and
 writes the pass even to the extent report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - By Locator of the webelement</dd>
<dd><code>waitstrategy</code> - Strategy to find webelement. Known  strategies <a href="../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums"><code>WaitStrategy</code></a></dd>
<dd><code>elementname</code> - Name of the element that needs to be logged in the report.</dd>
</dl>
</li>
</ul>
<a name="sendKeys-org.openqa.selenium.By-java.lang.String-com.tmb.enums.WaitStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>protected&nbsp;void&nbsp;sendKeys(org.openqa.selenium.By&nbsp;by,
                        java.lang.String&nbsp;value,
                        <a href="../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums">WaitStrategy</a>&nbsp;waitstrategy,
                        java.lang.String&nbsp;elementname)</pre>
<div class="block">Locates element by given wait strategy, sends the value to located webelement and
 writes the pass even to the extent report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - By Locator of the webelement</dd>
<dd><code>value</code> - value to be send the text box</dd>
<dd><code>waitstrategy</code> - Strategy to find webelement. Known  strategies <a href="../../../com/tmb/enums/WaitStrategy.html" title="enum in com.tmb.enums"><code>WaitStrategy</code></a></dd>
<dd><code>elementname</code> - Name of the element that needs to be logged in the report.</dd>
</dl>
</li>
</ul>
<a name="getPageTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPageTitle()</pre>
<div class="block">Return page title of webpage in String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Page title of the webpage where the selenium is currently interacting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Selenium Automation Framework from Testing Mini Bytes</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tmb/pages/AmazonPrinterAndInkPage.html" title="class in com.tmb.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tmb/pages/EntitlementsPage.html" title="class in com.tmb.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tmb/pages/BasePage.html" target="_top">Frames</a></li>
<li><a href="BasePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <a href=https://www.youtube.com/channel/UC6PTXUHb6j4Oxf0ccdRI11A>Like,Share,Subscribe and Support</a><br/> Copyright &copy; 2021, Testing Mini Bytes All rights reserved.<br/> Testing mini bytes gives the users all access to use the framework and modify according to their needs. </font></small></p>
</body>
</html>
