# dev - https://opensource-demo.orangehrmlive.com/index.php/auth/login
# uat - https://uat-opensource-demo.orangehrmlive.com/index.php/auth/login
# prod - https://prod-opensource-demo.orangehrmlive.com/index.php/auth/login

#Please provide the key in lowercase
url=https://uatcops.shriramlife.me/cops/login

#Dynamic reports  yes or no
#if no, report will have name as currenttime+index.html
#if yes, report will have name as index.html 
overridereports=yes

#PassedStepsScreenshot --> Yes or No
passedstepsscreenshots=yes

#failedStepsScreenshot --> Yes or No
failedstepsscreenshots=yes

#retry failed test cases-->Yes or No
retryfailedtests=no

#Runmode Local or Remote

runmode=local

#sendresultstoELK 

sendresulttoelk=no

#seleniumgridurl


